<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        debug
      </Title>
      <Description>
        Creates debug message.
      </Description>
      <Shortcut>debug</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>message</ID>
          <Type>string</Type>
          <ToolTip>Replace with a debug message.</ToolTip>
          <Default>debug</Default>
        </Literal>
        <Literal>
          <ID>arg</ID>
          <Type>object</Type>
          <ToolTip>Replace with an object.</ToolTip>
          <Default>obj</Default>
        </Literal>
        <Literal>
          <ID>sign</ID>
          <ToolTip>Replace with a plus sign.</ToolTip>
          <Default>+</Default>
        </Literal>
      </Declarations>
      <References>
        <Reference>
          <Assembly>System.dll</Assembly>
        </Reference>
      </References>
      <Code Language="CSharp">
        <![CDATA[Console.WriteLine("DEBUG: " + "$message$" $sign$ $arg$);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>